/*		
    1.	Joseph Hubbard
		2.	09/12/2019
		3.	CSC-111
		4.	1.11 - Population Projection
		5.	The goal of this problem was to make a basic math equation to display
		 	the projected population in the next 5 years
		6.	jrhubbard0001@student.stcc.edu
*/

public class PopulationProjection {

	public static void main(String[] args) {

		System.out.println("Current Population: " + 312032486);
		System.out.println("After 1 Year: "
				+ (312032486 + (365 * 24 * 60 * 60 / 7 - 365 * 24 * 60 * 60 / 13 + 365 * 24 * 60 * 60 / 45)));
		System.out.println("After 2 Year: "
				+ (312032486 + 2 * (365 * 24 * 60 * 60 / 7 - 365 * 24 * 60 * 60 / 13 + 365 * 24 * 60 * 60 / 45)));
		System.out.println("After 3 Year: "
				+ (312032486 + 3 * (365 * 24 * 60 * 60 / 7 - 365 * 24 * 60 * 60 / 13 + 365 * 24 * 60 * 60 / 45)));
		System.out.println("After 4 Year: "
				+ (312032486 + 4 * (365 * 24 * 60 * 60 / 7 - 365 * 24 * 60 * 60 / 13 + 365 * 24 * 60 * 60 / 45)));
		System.out.println("After 5 Year: "
				+ (312032486 + 5 * (365 * 24 * 60 * 60 / 7 - 365 * 24 * 60 * 60 / 13 + 365 * 24 * 60 * 60 / 45)));

	}

}
